<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="template.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<title>Personal Loan</title>
</head>
<body>
	<form action="/request_loan" method="post">
		<div class="container-fluid" style="margin:20px 0;">
			<div class="row justify-content-md-center"> 
				<div class="col-12 col-md-6">
					<div class="card p-3">
						<div class="form-group">
							<label>Loan Amount</label>
							<input class="form-control" name="amount" type="number" min="750" max="1000000" required ></input>
						</div>
						<div class="form-group form-check">
							<input type="checkbox" name="is_secured" id="is_secured" class="form-check-input" onchange="$('#collateral_div').toggle()"></input>
							<label class="form-check-label" for="is_secured">Secured Loan</label>
						</div>
						<div class="form-group" id="collateral_div" style="display:none;">
							<label>Collateral</label>
							<input name="collateral_count" type="hidden" value="0"></input>
							<div>
								<button class="btn btn-secondary mb-3" type="button" onclick="addItem()">Add Vehicle</button>
								<div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
									<div class="card d-none"></div>
								</div>
							</div>
						</div>
						<input class="btn btn-success btn-block" type="submit" value="Submit"/>
					</div>
				</div>
			</div>
		</div>
	</form>
	<script>
	$('#is_secured').prop('checked', false);
	</script>
</body>
</html>



